PATH_FILE_XML = files/main.xml
USER_DATABASE = lr5
PASSWORD_DATABASE = lr5
URL_CONNECTION = jdbc:mysql://localhost:3306/lr5?autoReconnect=true&useSSL=false
MESSAGE_SUCCESS_REMOVE = Успешно удалено!
MESSAGE_FAIL_REMOVE = Не удалось удалить!
MESSAGES_FAIL_QUERY_DB = Ошибка в заполсе к базе данных, повторите попытку