PATH_FILE_XML = files/main.xml
USER_DATABASE = homestead
PASSWORD_DATABASE = secret
URL_CONNECTION = jdbc:mysql://192.168.56.56:3306/hlopov_lr_5?autoReconnect=true&useSSL=false
MESSAGE_SUCCESS_REMOVE = 'Успешно удалено!'
MESSAGE_FAIL_REMOVE = 'Не удалось удалить!'
MESSAGES_FAIL_QUERY_DB = 'Ошибка в заполсе к базе данных, повторите попытку'